C#/Nyiltnap/App1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Számológép" Height="400" Width="300">
    <Grid>
        <!-- Kijelző -->
        <TextBox x:Name="Display" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 Height="50" Margin="10" IsReadOnly="True" TextAlignment="Right" />

        <!-- Gombok -->
        <UniformGrid Rows="5" Columns="4" Margin="10,70,10,10">
            <!-- Számok -->
            <Button Content="7" FontSize="18" Click="Button_Click" />
            <Button Content="8" FontSize="18" Click="Button_Click" />
            <Button Content="9" FontSize="18" Click="Button_Click" />
            <Button Content="/" FontSize="18" Click="Button_Click" />

            <Button Content="4" FontSize="18" Click="Button_Click" />
            <Button Content="5" FontSize="18" Click="Button_Click" />
            <Button Content="6" FontSize="18" Click="Button_Click" />
            <Button Content="*" FontSize="18" Click="Button_Click" />

            <Button Content="1" FontSize="18" Click="Button_Click" />
            <Button Content="2" FontSize="18" Click="Button_Click" />
            <Button Content="3" FontSize="18" Click="Button_Click" />
            <Button Content="-" FontSize="18" Click="Button_Click" />

            <Button Content="0" FontSize="18" Click="Button_Click" />
            <Button Content="C" FontSize="18" Click="Clear_Click" />
            <Button Content="=" FontSize="18" Click="Equals_Click" />
            <Button Content="+" FontSize="18" Click="Button_Click" />
        </UniformGrid>
    </Grid>
</Window>
